# {{PROJECT_NAME}} Technology Stack

Technology stack definition for {{PROJECT_DESCRIPTION}}.

---

## Primary Platform

**{{PRIMARY_PLATFORM}}**

{{#if DEPLOYMENT_TARGET}}
- Deployment: {{DEPLOYMENT_TARGET}}
{{/if}}
- Runtime: {{RUNTIME}}
- Execution contexts: {{EXECUTION_CONTEXTS}}

---

## Core Technologies

### Languages

| Purpose | Language | Version |
|---------|----------|---------|
{{#each LANGUAGES}}
| {{this.purpose}} | {{this.language}} | {{this.version}} |
{{/each}}

### Frameworks

| Category | Framework | Version |
|----------|-----------|---------|
{{#each FRAMEWORKS}}
| {{this.category}} | {{this.name}} | {{this.version}} |
{{/each}}

### Database

| Database | Purpose | Connection |
|----------|---------|------------|
{{#each DATABASES}}
| {{this.name}} | {{this.purpose}} | {{this.connection}} |
{{/each}}

---

## Development Tools

### Package Management

| Tool | Purpose |
|------|---------|
{{#each PACKAGE_MANAGERS}}
| {{this.name}} | {{this.purpose}} |
{{/each}}

### Testing

| Type | Framework | Config |
|------|-----------|--------|
{{#each TESTING}}
| {{this.type}} | {{this.framework}} | {{this.config}} |
{{/each}}

### Code Quality

| Tool | Purpose | Config |
|------|---------|--------|
{{#each CODE_QUALITY}}
| {{this.name}} | {{this.purpose}} | {{this.config}} |
{{/each}}

---

## Infrastructure

### Hosting

| Service | Purpose |
|---------|---------|
{{#each HOSTING}}
| {{this.name}} | {{this.purpose}} |
{{/each}}

### CI/CD

| Platform | Purpose |
|----------|---------|
{{#each CICD}}
| {{this.name}} | {{this.purpose}} |
{{/each}}

---

## Runtime Dependencies

### Required

{{#each REQUIRED_DEPS}}
- {{this}}
{{/each}}

### Optional

{{#each OPTIONAL_DEPS}}
- {{this}}
{{/each}}

---

## MCP Integrations

| Server | Purpose |
|--------|---------|
{{#each MCP_SERVERS}}
| {{this.name}} | {{this.purpose}} |
{{/each}}

---

## Skill Categories

Skills are compiled from the plugin library based on this stack definition.

### Core Skills (Always Included)

{{#each CORE_SKILLS}}
- {{this}}
{{/each}}

### Stack-Specific Skills

{{#each STACK_SKILLS}}
- {{this}}
{{/each}}

---

## File Structure Reference

```
{{FILE_STRUCTURE}}
```

---

*This stack definition is maintained by the user and drives skill selection during project initialization.*
*Generated by /init-project on {{GENERATED_DATE}}*
